<head>
   <style>
      div{
         padding-top: 0px;
         padding-left: 30px;
      }
      body {
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: sans-serif;
         line-height: 1.5;
         min-height: 70vh;
         flex-direction: row;
      }
      
      form {
         background-color: #fff;
         border-radius: 15px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
         padding: 10px 20px;
         transition: transform 0.2s;
         width: 500px;
         text-align: center;
      }
      h3 {
         color: navy;
         text-align: center;
      }
      h4{
         color: navy;
         text-align: center;
      }
      .dropdown {
         position: relative;
         display: inline-block;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         padding: 12px 16px;
         z-index: 1;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }
     label {
         display: block;
         width: 50%;
         text-align: left;
         color: navy
      }
      input {
         color: navy;
         display: block;
         width: 50%;
         padding: 10px;
         box-sizing: border-box;
         border: 1px solid #ddd;
         border-radius: 5px;
         margin: auto;
         display: block;
      }
      button {
         padding: 15px;
         border-radius: 10px;
         margin-top: 15px;
         margin-bottom: 15px;
         border: none;
         color: navy;
         cursor: pointer;
         background-color: grey;
         width: 100%;
         font-size: 16px;
      }
   </style>
</head>
<body>      
   <p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
         <ul class=flashes>
         {% for message in messages %}
           <li>{{ message }}</li>
         {% endfor %}
         </ul>
        {% endif %}
      {% endwith %}
   </p>
   <form enctype="multipart/form-data" action="/upload_files" method="POST">
      <h3>Vehicle Automated Insurance Claim System</h3>
      <h4>AI SQUAD Team - Google Gen AI Hackathon 2024</h4>
      <h4> {{ msg }} </h4> 
      <label class="form-check-label">Car Model</label> 
      <div>
         <select name="carBrandModel" id="carBrandModel">
            {% for vehicleDetail in vehicleDetails %}
               <option value="{{ vehicleDetail.brand }} {{ vehicleDetail.model }}"> {{vehicleDetail.brand}} {{vehicleDetail.model}} </option>
            {% endfor %}
         </select>
      </div>
      <label class="form-check-label">License Plate</label> 
      <input type="text" name="licensePlate" id="licensePlate" maxlength="11" readonly value="MH03MS5806"/>

      <h4>Upload multiple images of all damaged spare parts</h4>
      <input type="file"  name="files[]" multiple="true" autocomplete="off" required>
      <input type="submit" value="Upload" /> 
   </form>
</body>
</html>